#SERVER CONFIGURATION
SERVER_PORT=3000

#SSO KEYCLOAK
KEYCLOAK_URL = http://localhost:8080
KEYCLOAK_ADMIN_REALM = master
KEYCLOAK_ADMIN_CLIENT_ID = realm-creator
KEYCLOAK_ADMIN_CLIENT_SECRET = 

#GOOGLE DNS API KEY
GOOGLE_DNS_API_KEY=

#PASSWORD_STRATEGY
PASSWORD_MIN_LENGHT=8
PASSWORD_MIN_ONE_UPPERCASE=true
PASSWORD_MIN_ONE_LOWERCASE=true
PASSWORD_MIN_ONE_SPECIAL=true
PASSWORD_MIN_ONE_NUMBER=true